<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/paymentMethodFragment">

    <fragment
        android:id="@+id/bodyGoalsFragment"
        android:name="com.yesitlabs.mykaapp.fragment.commonfragmentscreen.bodyGoals.BodyGoalsFragment"
        android:label="fragment_body_goals"
        tools:layout="@layout/fragment_body_goals"/>

    <fragment
        android:id="@+id/dietaryRestrictionsFragment"
        android:name="com.yesitlabs.mykaapp.fragment.commonfragmentscreen.dietaryRestrictions.DietaryRestrictionsFragment"
        android:label="fragment_dietary_restrictions"
        tools:layout="@layout/fragment_dietary_restrictions" />
    <fragment
        android:id="@+id/favouriteCuisinesFragment"
        android:name="com.yesitlabs.mykaapp.fragment.commonfragmentscreen.favouriteCuisines.FavouriteCuisinesFragment"
        android:label="fragment_favourite_cuisines"
        tools:layout="@layout/fragment_favourite_cuisines" />
    <fragment
        android:id="@+id/ingredientDislikesFragment"
        android:name="com.yesitlabs.mykaapp.fragment.commonfragmentscreen.ingredientDislikes.IngredientDislikesFragment"
        android:label="fragment_ingredient_dislikes"
        tools:layout="@layout/fragment_ingredient_dislikes" />
    <fragment
        android:id="@+id/allergensIngredientsFragment"
        android:name="com.yesitlabs.mykaapp.fragment.commonfragmentscreen.allergensIngredients.AllergensIngredientsFragment"
        android:label="fragment_allergens_ingredients"
        tools:layout="@layout/fragment_allergens_ingredients" />
    <fragment
        android:id="@+id/mealRoutineFragment"
        android:name="com.yesitlabs.mykaapp.fragment.commonfragmentscreen.mealRoutine.MealRoutineFragment"
        android:label="fragment_meal_routine"
        tools:layout="@layout/fragment_meal_routine" />
    <fragment
        android:id="@+id/cookingFrequencyFragment"
        android:name="com.yesitlabs.mykaapp.fragment.commonfragmentscreen.cookingFrequency.CookingFrequencyFragment"
        android:label="fragment_cooking_frequency"
        tools:layout="@layout/fragment_cooking_frequency" />
    <fragment
        android:id="@+id/cookingScheduleFragment"
        android:name="com.yesitlabs.mykaapp.fragment.commonfragmentscreen.CookingScheduleFragment"
        android:label="fragment_cooking_schedule"
        tools:layout="@layout/fragment_cooking_schedule" />
    <fragment
        android:id="@+id/spendingOnGroceriesFragment"
        android:name="com.yesitlabs.mykaapp.fragment.commonfragmentscreen.spendingOnGroceries.SpendingOnGroceriesFragment"
        android:label="fragment_spending_on_groceries"
        tools:layout="@layout/fragment_spending_on_groceries" />
    <fragment
        android:id="@+id/eatingOutFragment"
        android:name="com.yesitlabs.mykaapp.fragment.commonfragmentscreen.eatingOut.EatingOutFragment"
        android:label="fragment_eating_out"
        tools:layout="@layout/fragment_eating_out" />
    <fragment
        android:id="@+id/reasonsForTakeAwayFragment"
        android:name="com.yesitlabs.mykaapp.fragment.commonfragmentscreen.reasonTakeAway.ReasonsForTakeAwayFragment"
        android:label="fragment_reasons_for_take_away"
        tools:layout="@layout/fragment_reasons_for_take_away" />

    <fragment
        android:id="@+id/partnerInfoDetailsFragment"
        android:name="com.yesitlabs.mykaapp.fragment.commonfragmentscreen.partnerinfoscreen.PartnerInfoDetailsFragment"
        android:label="fragment_partner_info_details"
        tools:layout="@layout/fragment_partner_info_details" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yesitlabs.mykaapp.fragment.authfragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.yesitlabs.mykaapp.fragment.authfragment.forgotpassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"/>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.yesitlabs.mykaapp.fragment.authfragment.verification.VerificationFragment"
        android:label="VerificationFragment"
        tools:layout="@layout/fragment_verification"/>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.yesitlabs.mykaapp.fragment.authfragment.resetpassword.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password"/>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.yesitlabs.mykaapp.fragment.authfragment.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"/>

    <fragment
        android:id="@+id/turnOnLocationFragment"
        android:name="com.yesitlabs.mykaapp.fragment.authfragment.locationfragment.TurnOnLocationFragment"
        android:label="TurnOnLocationFragment"
        tools:layout="@layout/fragment_turn_on_location"/>
    <fragment
        android:id="@+id/turnOnNotificationsFragment"
        android:name="com.yesitlabs.mykaapp.fragment.authfragment.notificationmodel.TurnOnNotificationsFragment"
        android:label="TurnOnNotificationsFragment"
        tools:layout="@layout/fragment_turn_on_notifications"/>
    <fragment
        android:id="@+id/familyMembersFragment"
        android:name="com.yesitlabs.mykaapp.fragment.commonfragmentscreen.familyinfoscreen.FamilyMembersFragment"
        android:label="fragment_family_members"
        tools:layout="@layout/fragment_family_members" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.hometab.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.searchtab.searchscreen.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.addrecipetab.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" />
    <fragment
        android:id="@+id/planFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.plantab.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/cookedFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.cookedtab.CookedFragment"
        android:label="fragment_cooked"
        tools:layout="@layout/fragment_cooked" />
    <fragment
        android:id="@+id/fullCookedScheduleFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.hometab.FullCookedScheduleFragment"
        android:label="fragment_full_cooked_schedule"
        tools:layout="@layout/fragment_full_cooked_schedule" />
    <fragment
        android:id="@+id/missingIngredientsFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.hometab.MissingIngredientsFragment"
        android:label="fragment_missing_ingredients"
        tools:layout="@layout/fragment_missing_ingredients" />
    <fragment
        android:id="@+id/settingProfileFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.SettingProfileFragment"
        android:label="fragment_setting_profile"
        tools:layout="@layout/fragment_setting_profile" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.profilesetting.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.profilesetting.preferencesScreen.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.profilesetting.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.profilesetting.privacypolicy.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy"/>
    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.profilesetting.terms_condition.TermsConditionFragment"
        android:label="TermsConditionFragment"
        tools:layout="@layout/fragment_terms_condition"/>

    <fragment
        android:id="@+id/createCookBookFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.hometab.CreateCookBookFragment"
        android:label="fragment_create_cook_book"
        tools:layout="@layout/fragment_create_cook_book" />
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.hometab.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" />

    <fragment
        android:id="@+id/filterSearchFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.searchtab.filtersearch.FilterSearchFragment"
        android:label="FilterSearchFragment"
        tools:layout="@layout/fragment_filter_search"/>

    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.addrecipetab.CreateRecipeFragment"
        android:label="fragment_create_recipe"
        tools:layout="@layout/fragment_create_recipe" />

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.profilesetting.feedbackscreen.FeedbackFragment"
        android:label="FeedbackFragment"
        tools:layout="@layout/fragment_feedback"/>

    <fragment
        android:id="@+id/directionSteps1RecipeDetailsFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.hometab.DirectionSteps1RecipeDetailsFragment"
        android:label="fragment_direction_steps_recipe_details"
        tools:layout="@layout/fragment_direction_steps_recipe_details" />
    <fragment
        android:id="@+id/directionSteps2RecipeDetailsFragmentFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.hometab.DirectionSteps2RecipeDetailsFragment"
        android:label="fragment_direction_steps2_recipe_details_fragment"
        tools:layout="@layout/fragment_direction_steps2_recipe_details_fragment" />
    <fragment
        android:id="@+id/rateYourMealFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.hometab.RateYourMealFragment"
        android:label="fragment_rate_your_meal"
        tools:layout="@layout/fragment_rate_your_meal" />
    <fragment
        android:id="@+id/healthDataFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.profilesetting.HealthDataFragment"
        android:label="fragment_health_data"
        tools:layout="@layout/fragment_health_data" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.profilesetting.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/homeSubscriptionFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.hometab.HomeSubscriptionFragment"
        android:label="fragment_home_subscription"
        tools:layout="@layout/fragment_home_subscription" />
    <fragment
        android:id="@+id/homeSubscriptionAllPlanFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.hometab.HomeSubscriptionAllPlanFragment"
        android:label="fragment_home_subscription_all_plan"
        tools:layout="@layout/fragment_home_subscription_all_plan" />
    <fragment
        android:id="@+id/subscriptionPlanOverViewFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.profilesetting.SubscriptionPlanOverViewFragment"
        android:label="fragment_subscription_plan_over_view"
        tools:layout="@layout/fragment_subscription_plan_over_view" />
    <fragment
        android:id="@+id/basketScreenFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.BasketScreenFragment"
        android:label="fragment_basket_screen"
        tools:layout="@layout/fragment_basket_screen" />
    <fragment
        android:id="@+id/addMealCookedFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.cookedtab.AddMealCookedFragment"
        android:label="fragment_add_meal_cooked"
        tools:layout="@layout/fragment_add_meal_cooked" />

    <fragment
        android:id="@+id/allIngredientsFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.searchtab.allingredient.AllIngredientsFragment"
        android:label="AllIngredientsFragment"
        tools:layout="@layout/fragment_all_ingredients"/>

    <fragment
        android:id="@+id/cookBookFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.CookBookFragment"
        android:label="fragment_cook_book"
        tools:layout="@layout/fragment_cook_book" />
    <fragment
        android:id="@+id/christmasCollectionFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.ChristmasCollectionFragment"
        android:label="fragment_christmas_collection"
        tools:layout="@layout/fragment_christmas_collection" />
    <fragment
        android:id="@+id/statisticsGraphFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.StatisticsGraphFragment"
        android:label="fragment_statistics_graph"
        tools:layout="@layout/fragment_statistics_graph" />
    <fragment
        android:id="@+id/statisticsWeekYearFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.StatisticsWeekYearFragment"
        android:label="fragment_statistics_week_year"
        tools:layout="@layout/fragment_statistics_week_year" />
    <fragment
        android:id="@+id/invitationsScreenFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.InvitationsScreenFragment"
        android:label="fragment_invitations_screen"
        tools:layout="@layout/fragment_invitations_screen" />

    <fragment
        android:id="@+id/searchedRecipeBreakfastFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.searchtab.searchedresipebreakfast.SearchedRecipeBreakfastFragment"
        android:label="SearchedRecipeBreakfastFragment"
        tools:layout="@layout/fragment_searched_recipe_breakfast"/>

    <fragment
        android:id="@+id/nutritionGoalFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.profilesetting.NutritionGoalFragment"
        android:label="fragment_nutrition_goal"
        tools:layout="@layout/fragment_nutrition_goal" />
    <fragment
        android:id="@+id/basketYourRecipeFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.BasketYourRecipeFragment"
        android:label="fragment_basket_your_recipe"
        tools:layout="@layout/fragment_basket_your_recipe" />
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/addMoreItemsFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.AddMoreItemsFragment"
        android:label="fragment_add_more_items"
        tools:layout="@layout/fragment_add_more_items" />
    <fragment
        android:id="@+id/basketDetailSuperMarketFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.BasketDetailSuperMarketFragment"
        android:label="fragment_basket_detail_super_market"
        tools:layout="@layout/fragment_basket_detail_super_market" />
    <fragment
        android:id="@+id/shoppingMissingIngredientsFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.ShoppingMissingIngredientsFragment"
        android:label="fragment_shopping_missing_ingredients"
        tools:layout="@layout/fragment_shopping_missing_ingredients" />
    <fragment
        android:id="@+id/superMarketsNearByFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.SuperMarketsNearByFragment"
        android:label="fragment_super_markets_near_by"
        tools:layout="@layout/fragment_super_markets_near_by" />
    <fragment
        android:id="@+id/tescoCartItemFragmentFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.TescoCartItemFragmentFragment"
        android:label="fragment_tesco_cart_item_fragment"
        tools:layout="@layout/fragment_tesco_cart_item_fragment" />
    <fragment
        android:id="@+id/basketProductDetailsFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.BasketProductDetailsFragment"
        android:label="fragment_basket_product_details"
        tools:layout="@layout/fragment_basket_product_details" />
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.yesitlabs.mykaapp.fragment.mainfragment.commonscreen.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" />


</navigation>