<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViews"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:elevation="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_7sdp">

        <RelativeLayout
            android:id="@+id/relBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageData"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_136sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image"
                app:shapeAppearanceOverlay="@style/CornerCut" />
            <include
                android:id="@+id/lay_progess"
                layout="@layout/progess_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/imgAppleRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:src="@drawable/ic_apple_icon" />
            <ImageView
                android:id="@+id/imgHeartRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_6sdp"
                android:src="@drawable/heart_red_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relBreakfast">
            <TextView
                android:id="@+id/tvBreakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Pasta"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/relYearsAgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBreakfast">
                <TextView
                    android:id="@+id/textTimeAgo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins"
                    android:drawableStart="@drawable/ic_food_clock"
                    android:singleLine="true"
                    android:text="2 days ago"
                    android:textColor="#3C4541"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relYearsAgo"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/imageMinusItem"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_minus_iconss" />

                <TextView
                    android:id="@+id/tvServes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/imageMinusItem"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Serves 2"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/imagePlusItem"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/tvServes"
                    android:src="@drawable/add_food_item_icon" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
