<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relApplyBtn"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp">
            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageBackIcon"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/back_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="All Ingredients"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relSearchIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlHeader"
                android:background="@drawable/search_rectangle_bg"
                android:layout_marginTop="@dimen/_18sdp">

                <ImageView
                    android:id="@+id/imgIngSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/yellow_search_icon"/>

                <EditText
                    android:id="@+id/etIngRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imgIngSearch"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imgFilterIcon"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:background="@null"
                    android:textSize="@dimen/_12sdp"
                    android:hint="Search Ingredients or recipes"
                    android:singleLine="true"/>

                <ImageView
                    android:id="@+id/imgFilterIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/filter_icon" />

            </RelativeLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialIngCookRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@+id/relSearchIngredients"
                android:layout_marginBottom="@dimen/_2sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/llFruits"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textFruits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select_bg"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Fruits"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llVegetables"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textVegetables"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselect_bg"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="Vegetables"
                            android:fontFamily="@font/poppins"
                            android:textColor="#3C4541"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDairyEgg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textDairyEgg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselect_bg"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="Dairy &amp; Egg"
                            android:fontFamily="@font/poppins"
                            android:textColor="#3C4541"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBakery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textBakery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselect_bg"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Bakery"
                            android:textColor="#3C4541"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:id="@+id/llSearchByMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/materialIngCookRecipe"
                android:layout_marginVertical="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Fridge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyAllIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relApplyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/green_btn_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="@dimen/_65sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="Search Recipes"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
</RelativeLayout>