<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.mainfragment.commonscreen.basketproductsdetailsscreen.BasketProductDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/relToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackRecipeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/black_images_back" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageKetChup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ketchup_image"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_below="@id/relToolbar"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/relKetchupDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@id/imageKetChup">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="ketchup"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:textSize="@dimen/_12sdp"
                    android:layout_below="@+id/tvProductName"
                    android:textColor="#407CF3"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$25"
                    android:textSize="@dimen/_14sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#06C169"
                    android:fontFamily="@font/poppins_medium"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relIngSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_rectangle_bg"
                android:layout_below="@+id/relKetchupDetails"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgIngSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/yellow_search_icon"/>

                <EditText
                    android:id="@+id/etIngDislikesSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imgIngSearch"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:background="@null"
                    android:textSize="@dimen/_12sdp"
                    android:hint="Search here"
                    android:singleLine="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyProductItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_below="@+id/relIngSearchBar"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>