<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".fragment.mainfragment.profilesetting.SubscriptionPlanOverViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:context=".PlanSubscriptionOverviewFragment">

        <ImageView
            app:layout_constraintBottom_toTopOf="@+id/textPersonalize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/_250sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPlanIncludes"
            app:layout_constraintWidth_max="@dimen/_250sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_layout" />

        <RelativeLayout
            android:id="@+id/rlHeader"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageBackIcon"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/back_icon"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="Plan Overview"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlMyKitchenText"
            app:layout_constraintTop_toBottomOf="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile"
                app:civ_border_color="#0BB95D"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_circle_background_color="#FFFFFF"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/ic_mask_group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/imageProfile"
                android:fontFamily="@font/montserrat_medium"
                android:text="My Kitchen Assistant"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textAutomaticallyRenew"
            app:layout_constraintTop_toBottomOf="@+id/rlMyKitchenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_11sdp"
            android:text="Your plan automatically renew on 09/12/2024"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textAutomaticallycharged"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAutomaticallyRenew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_11sdp"
            android:text="You will be charged  £11.99/month."
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textPlanIncludes"
            app:layout_constraintTop_toBottomOf="@+id/textAutomaticallycharged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins"
            android:text="Plan includes"
            android:textSize="@dimen/_12sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textPersonalize"
            app:layout_constraintBottom_toTopOf="@+id/textDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="Personalize recipes with Al"
            android:textColor="#06C169" />


        <TextView
            android:id="@+id/textDes"
            app:layout_constraintBottom_toTopOf="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:fontFamily="@font/poppins"
            android:text="Customize recipes to nail your nutrition. Adjust
them for balanced macros, a healthier twist, or a
reinvented version of your favorite meal."
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/textSeeAllButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_bg"
            android:paddingVertical="@dimen/_10sdp"
            android:text="See All Plans"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/rlBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_30sdp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llSubPlans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:elevation="@dimen/_50sdp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/subscription_bg_green11"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitleSub1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Myka Basic"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textTitleSub11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Basic Plan"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPlanSub1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Plan"
                        android:textAlignment="center"
                        android:textColor="#06C169"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textAmountSub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="$1.99 / Weekly"
                        android:textColor="#3C4541"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/textAmount2Sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:foreground="@drawable/cut_line_bg"
                        android:text="$3.99 / Weekly"
                        android:textColor="#3C4541"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:background="@drawable/subscription_bg_yellow"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitleSub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Popular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textTitle1Sub2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Myka\n standard"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPlanSub2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Plan"
                        android:textAlignment="center"
                        android:textColor="#06C169"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textAmountSub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="$5.99 / Monthly"
                        android:textColor="#3C4541"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/textAmount2Sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_medium"
                        android:foreground="@drawable/cut_line_bg"
                        android:text="$11.99 / Monthly"
                        android:textColor="#3C4541"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/subscription_bg_green"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitleSub3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Best Value"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textTitle1Sub3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Annual"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPlan2Sub3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Plan"
                        android:textAlignment="center"
                        android:textColor="#06C169"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textAmountSub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="$55.00 / Yearly"
                        android:textColor="#3C4541"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/textAmount2Sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_medium"
                        android:foreground="@drawable/cut_line_bg"
                        android:text="$66.99 / Yearly"
                        android:textColor="#3C4541"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>